apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias rootProject.ext.android.keyAlias
            keyPassword rootProject.ext.android.keyPassword
            storeFile file(rootProject.ext.android.storeFile)
            storePassword rootProject.ext.android.storePassword
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId 'com.qwsdbsdvdsnd.dfmcvndfhdf'
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "dazhong_v${variant.versionName}.apk"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor rootProject.ext.dependencies["butterknife-apt"]
    implementation rootProject.ext.dependencies["avi-loading"]
    implementation project(":mvp")
    implementation 'com.github.lihangleo2:ShadowLayout:3.2.4'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.victor:lib:1.0.4'
    implementation'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.github.gzu-liyujiang:Android_CN_OAID:4.2.4'
}
