<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/tingbu_layout" />

    <ImageView
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="70dp"
        android:src="@mipmap/app_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/app_name"
        android:textColor="@color/text_normal_color"
        android:textSize="@dimen/textSize_16" />

    <TextView
        android:id="@+id/pre_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:maxLength="10"
        android:singleLine="true"
        android:text="title"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/pre_v_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_attention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="14dp"
        android:paddingTop="3dp"
        android:paddingRight="14dp"
        android:paddingBottom="3dp"
        android:text="已关注"
        android:textSize="13sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/version_code_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="当前版本号：v1.0.0"
        android:textColor="@color/text_normal_color"
        android:textSize="@dimen/textSize_16" />

</LinearLayout>