<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/top_dai_kuan_miao_xia_layout" />

    <ImageView
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="70dp"
        android:src="@mipmap/app_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/app_name"
        android:textColor="@color/text_normal_color"
        android:textSize="@dimen/textSize_16" />

    <TextView
        android:id="@+id/version_code_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="当前版本号：v1.0.0"
        android:textColor="@color/text_normal_color"
        android:textSize="@dimen/textSize_16" />

</LinearLayout>