<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/home_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/shape_feedback_bg"
        android:visibility="gone">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@null"
            android:gravity="top"
            android:hint="请填写意见内容"
            android:textColor="@color/text_normal_color"
            android:textSize="14sp"
            android:textColorHint="@color/text_normal_color"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@color/white">

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@color/dividing" />-->

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:tl_iconGravity="LEFT"
            app:tl_iconHeight="27dp"
            app:tl_iconMargin="7dp"
            app:tl_iconVisible="true"
            app:tl_iconWidth="27dp"
            app:tl_textSelectColor="@color/colorPrimary"
            app:tl_textUnselectColor="#676767"
            app:tl_textsize="14sp"
            app:tl_indicator_height="0dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_feedback_bg"
            android:visibility="gone">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@null"
                android:gravity="top"
                android:hint="请填写意见内容"
                android:textColor="@color/text_normal_color"
                android:textSize="14sp"
                android:textColorHint="@color/text_normal_color"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>