<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.droidlover.xstatecontroller.XStateController
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入您的验证码"
                    android:inputType="number"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:textColorHint="@color/color_999999" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:text="获取验证码"
                    android:textColor="@color/white" />

            </LinearLayout>

            <include layout="@layout/top_layout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="请填写您的反馈意见"
                android:textColor="@color/text_normal_color"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_feedback_bg">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入您的验证码"
                        android:inputType="number"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:textColorHint="@color/color_999999" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:text="获取验证码"
                        android:textColor="@color/white" />

                </LinearLayout>

                <EditText
                    android:id="@+id/feedback_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="请填写意见内容"
                    android:textColor="@color/text_normal_color"
                    android:textSize="14sp"
                    android:textColorHint="@color/text_normal_color"/>

            </FrameLayout>

            <TextView
                android:id="@+id/commit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_corner_50_f5dbaa"
                android:text="提交" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入您的验证码"
                    android:inputType="number"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:textColorHint="@color/color_999999" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:text="获取验证码"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </cn.droidlover.xstatecontroller.XStateController>

</FrameLayout>