<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/home_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#FF333333"
                android:textStyle="bold"
                tools:text="张三丰" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="133****1111" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认"
                android:textColor="#ffffffff"
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:textColor="#FF4A4A4A"
            tools:text="本公司推出了新产品，欢迎选购" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@color/white">

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@color/dividing" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FF333333"
                    android:textStyle="bold"
                    tools:text="张三丰" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:text="133****1111" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="默认"
                    android:textColor="#ffffffff"
                    android:textSize="11sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:textColor="#FF4A4A4A"
                tools:text="本公司推出了新产品，欢迎选购" />
        </LinearLayout>

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:tl_iconGravity="TOP"
            app:tl_iconHeight="27dp"
            app:tl_iconMargin="7dp"
            app:tl_iconVisible="true"
            app:tl_iconWidth="27dp"
            app:tl_textSelectColor="@color/colorPrimary"
            app:tl_textUnselectColor="#676767"
            app:tl_textsize="14sp"
            app:tl_indicator_height="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#FF333333"
                android:textStyle="bold"
                tools:text="张三丰" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="133****1111" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认"
                android:textColor="#ffffffff"
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:textColor="#FF4A4A4A"
            tools:text="本公司推出了新产品，欢迎选购" />
    </LinearLayout>

</LinearLayout>