<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/zdfhrtsu" />

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/default_shadow_color"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            android:layout_width="76dp"
            android:layout_height="76dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <include
        android:id="@+id/top_layout"
        layout="@layout/top_layout_fen_qi_bei_yong_jin" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/zdfhrtsu" />

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/default_shadow_color"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            android:layout_width="76dp"
            android:layout_height="76dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <WebView
        android:id="@+id/h5_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_layout" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/zdfhrtsu" />

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/default_shadow_color"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            android:layout_width="76dp"
            android:layout_height="76dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</RelativeLayout>