<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sucre爱旅行"
            android:textColor="#ff333333" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:paddingTop="3dp"
            android:paddingRight="14dp"
            android:paddingBottom="3dp"
            android:text="加微信"
            android:textSize="13sp"
            android:visibility="gone" />
    </LinearLayout>

    <include layout="@layout/top_layout_le_fen_qi"
        android:id="@+id/top_layout"/>

    <WebView
        android:id="@+id/h5_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sucre爱旅行"
            android:textColor="#ff333333" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:paddingTop="3dp"
            android:paddingRight="14dp"
            android:paddingBottom="3dp"
            android:text="加微信"
            android:textSize="13sp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>