<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.droidlover.xstatecontroller.XStateController
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="53dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/order_all" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="29dp"
                    android:checked="false"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/company" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="29dp"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/personal" />
            </RadioGroup>

            <include layout="@layout/top_kuaijie_layout" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="53dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/order_all" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="29dp"
                    android:checked="false"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/company" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="29dp"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/personal" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="请填写您的反馈意见"
                android:textColor="@color/text_normal_color"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_feedback_bg">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="53dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:paddingHorizontal="3dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/order_all" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="29dp"
                        android:checked="false"
                        android:paddingHorizontal="3dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/company" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="29dp"
                        android:paddingHorizontal="3dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/personal" />
                </RadioGroup>

                <EditText
                    android:id="@+id/feedback_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="请填写意见内容"
                    android:textColor="@color/text_normal_color"
                    android:textColorHint="@color/text_normal_color"
                    android:textSize="14sp" />

            </FrameLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="53dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/order_all" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="29dp"
                    android:checked="false"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/company" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="29dp"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/personal" />
            </RadioGroup>

            <TextView
                android:id="@+id/commit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_corner_50_f5dbaa"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="提交"
                android:textColor="@color/white" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="53dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/order_all" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="29dp"
                    android:checked="false"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/company" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="29dp"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/personal" />
            </RadioGroup>
        </LinearLayout>

    </cn.droidlover.xstatecontroller.XStateController>

</FrameLayout>