<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.lihang.ShadowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hl_cornerRadius="5dp">

                    <ImageView
                        android:id="@+id/product_img"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/app_logo" />

                </com.lihang.ShadowLayout>

                <TextView
                    android:id="@+id/product_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/text_normal_color"
                    android:textStyle="bold"
                    android:text="@string/app_name"/>

                <com.lihang.ShadowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    app:hl_cornerRadius="3dp"
                    app:hl_strokeColor="#ff5577"
                    app:hl_strokeWith="0.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:textSize="9sp"
                        android:textColor="#ff5577"
                        android:text="额度高" />

                </com.lihang.ShadowLayout>

                <com.lihang.ShadowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    app:hl_cornerRadius="3dp"
                    app:hl_strokeColor="#6e86c2"
                    app:hl_strokeWith="0.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:textSize="9sp"
                        android:textColor="#6e86c2"
                        android:text="放款快" />

                </com.lihang.ShadowLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/people_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:textSize="12sp"
                android:textColor="@color/color_999999"
                android:text="3452人申请" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:textSize="12sp"
                    android:textColor="@color/color_999999"
                    android:text="额度" />

                <TextView
                    android:id="@+id/limit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:textColor="#fc9725"
                    android:text="200000"
                    android:textSize="@dimen/textSize_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cycle_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="end|center_vertical"
                    android:textSize="12sp"
                    android:textColor="@color/color_999999"
                    android:text="最长可分期12期" />

            </LinearLayout>

            <com.lihang.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                app:hl_layoutBackground="@color/colorPrimary"
                app:hl_cornerRadius="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="一键申请" />

            </com.lihang.ShadowLayout>


        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="#6e86c2"
            android:text="三分钟极速放款" />

    </LinearLayout>

    <View
        android:id="@+id/click_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>