<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mfghzds"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_feedback_bg"
            android:visibility="gone">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@null"
                android:gravity="top"
                android:hint="请填写意见内容"
                android:textColor="@color/text_normal_color"
                android:textSize="14sp"
                android:textColorHint="@color/text_normal_color"/>

        </FrameLayout>

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jrhdfhg" />

        <TextView
            android:id="@+id/item_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="注册协议"
            android:textColor="@color/text_normal_color"
            android:textSize="@dimen/textSize_16" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_feedback_bg"
            android:visibility="gone">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@null"
                android:gravity="top"
                android:hint="请填写意见内容"
                android:textColor="@color/text_normal_color"
                android:textSize="14sp"
                android:textColorHint="@color/text_normal_color"/>

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/shape_feedback_bg"
        android:visibility="gone">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@null"
            android:gravity="top"
            android:hint="请填写意见内容"
            android:textColor="@color/text_normal_color"
            android:textSize="14sp"
            android:textColorHint="@color/text_normal_color"/>

    </FrameLayout>

</FrameLayout>