<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/parent_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal">

                    <com.lihang.ShadowLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:hl_cornerRadius="5dp">

                        <ImageView
                            android:id="@+id/product_img"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@mipmap/app_logo" />

                    </com.lihang.ShadowLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/product_name_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="10dp"
                                android:text="好分期"
                                android:textColor="@color/text_normal_color"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/cycle_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="周期36个月"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="额度申请"
                                android:textColor="@color/color_999999"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/limit_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_5"
                                android:text="10000 - 20000"
                                android:textColor="@color/color_999999"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="申请人数"
                                android:textColor="@color/color_999999"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/passing_rate_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="123345"
                                android:textColor="@color/color_999999"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:background="@drawable/rthfgx"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:textColor="@color/white"
                                android:text="利息低"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/tag_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:textSize="12sp"
                                android:background="@drawable/tyhdfzx"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:textColor="@color/colorPrimary"
                                android:text="利息低" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:background="@drawable/reghdfh"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:textColor="@color/white"
                                android:text="拨款快"
                                android:visibility="gone"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/dividing" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="7dp"
                    android:paddingBottom="20dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="申请借款"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </FrameLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <View
        android:id="@+id/click_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>