<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/parent_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sy_hfq_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.lihang.ShadowLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:hl_cornerRadius="10dp">

                            <ImageView
                                android:id="@+id/product_img"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/icon_head" />

                        </com.lihang.ShadowLayout>

                        <TextView
                            android:id="@+id/product_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="好分期"
                            android:textColor="#fece6c"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tag_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="利息低"
                        android:textColor="#fece6c"
                        android:textSize="12sp" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/limit_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10000 - 20000"
                        android:textStyle="bold"
                        android:textColor="#fece6c"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/cycle_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:text="周期36个月"
                        android:textColor="#fece6c"
                        android:textSize="12sp" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品额度"
                    android:textColor="#fece6c"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="7dp"
                    android:layout_marginTop="-12dp"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:text="一键申请"
                    android:textSize="12sp"
                    android:background="@drawable/sy_hfq_button_bg"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请人数"
                        android:textColor="#a2a2a4"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/passing_rate_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123345"
                        android:textColor="#f04511"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人"
                        android:textColor="#a2a2a4"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <View
        android:id="@+id/click_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>