<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/head_root"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:ignore="HardcodedText"
        android:visibility="gone">

        <ImageView
            android:id="@+id/pre_v_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/pre_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/pre_v_back"
            android:maxLines="15"
            android:text="title"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tab_img"
            android:layout_width="27dp"
            android:layout_height="27dp" />

        <TextView
            android:id="@+id/tab_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyGoodsList"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>

    <View
        android:id="@+id/click_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>