<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_fl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/zdfhrtsu" />

        <androidx.cardview.widget.CardView
            android:layout_width="76dp"
            android:layout_height="76dp"
            app:cardBackgroundColor="@color/default_shadow_color"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/zdfhrtsu" />

            <androidx.cardview.widget.CardView
                android:layout_width="76dp"
                android:layout_height="76dp"
                app:cardBackgroundColor="@color/default_shadow_color"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <ImageView
            android:id="@+id/set_pic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/xcvbnrtusr" />

        <TextView
            android:id="@+id/set_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="注册协议"
            android:textColor="@color/text_normal_color"
            android:textSize="@dimen/textSize_16" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/zdfhrtsu" />

            <androidx.cardview.widget.CardView
                android:layout_width="76dp"
                android:layout_height="76dp"
                app:cardBackgroundColor="@color/default_shadow_color"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </LinearLayout>

</FrameLayout>