<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bg_corner_10_white"
        android:orientation="vertical"
        android:paddingTop="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minWidth="65dp"
                android:text="有效日期"
                android:textColor="#ff333333" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="@string/input_phone_number"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/color_999999"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/textSize_16" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textColor="#ff999999" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="80dp"
                android:src="@mipmap/app_logo" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/text_normal_color"
            android:textSize="@dimen/textSize_16"
            tools:text="标题单" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minWidth="65dp"
                android:text="有效日期"
                android:textColor="#ff333333" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="@string/input_phone_number"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/color_999999"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/textSize_16" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textColor="#ff999999" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="80dp"
                android:src="@mipmap/app_logo" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:textColor="@color/text_normal_color"
            android:textSize="12sp"
            android:visibility="visible"
            tools:text="说明当前状态、提示用户解决方案 ，最好不要超过两行说明当前状态、提示用户解决方案 ，最好不要" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minWidth="65dp"
                android:text="有效日期"
                android:textColor="#ff333333" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="@string/input_phone_number"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/color_999999"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/textSize_16" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textColor="#ff999999" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="80dp"
                android:src="@mipmap/app_logo" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dividing" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minWidth="65dp"
                    android:text="有效日期"
                    android:textColor="#ff333333" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="@string/input_phone_number"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/color_999999"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/textSize_16" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textColor="#ff999999" />

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="80dp"
                    android:src="@mipmap/app_logo" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/two_btn_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minWidth="65dp"
                        android:text="有效日期"
                        android:textColor="#ff333333" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:hint="@string/input_phone_number"
                        android:inputType="number"
                        android:maxLength="11"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/color_999999"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/textSize_16" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:textColor="#ff999999" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="80dp"
                        android:src="@mipmap/app_logo" />

                </LinearLayout>

                <View
                    android:id="@+id/v_dividing"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/dividing" />

                <TextView
                    android:id="@+id/tv_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ok"
                    android:textColor="@color/text_normal_color"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minWidth="65dp"
                    android:text="有效日期"
                    android:textColor="#ff333333" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="@string/input_phone_number"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/color_999999"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/textSize_16" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textColor="#ff999999" />

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="80dp"
                    android:src="@mipmap/app_logo" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/only_btn_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minWidth="65dp"
                        android:text="有效日期"
                        android:textColor="#ff333333" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:hint="@string/input_phone_number"
                        android:inputType="number"
                        android:maxLength="11"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/color_999999"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/textSize_16" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:textColor="#ff999999" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="80dp"
                        android:src="@mipmap/app_logo" />

                </LinearLayout>

                <TextView
                    android:id="@+id/sure_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="确定"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minWidth="65dp"
                        android:text="有效日期"
                        android:textColor="#ff333333" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:hint="@string/input_phone_number"
                        android:inputType="number"
                        android:maxLength="11"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/color_999999"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/textSize_16" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:textColor="#ff999999" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="80dp"
                        android:src="@mipmap/app_logo" />

                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>