<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_corner_10_white"
        android:orientation="vertical"
        android:paddingTop="22dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FF333333"
                    android:textStyle="bold"
                    tools:text="张三丰" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:text="133****1111" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="默认"
                    android:textColor="#ffffffff"
                    android:textSize="11sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:textColor="#FF4A4A4A"
                tools:text="本公司推出了新产品，欢迎选购" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/text_normal_color"
            android:textSize="@dimen/textSize_16"
            tools:text="标题单" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FF333333"
                    android:textStyle="bold"
                    tools:text="张三丰" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:text="133****1111" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="默认"
                    android:textColor="#ffffffff"
                    android:textSize="11sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:textColor="#FF4A4A4A"
                tools:text="本公司推出了新产品，欢迎选购" />
        </LinearLayout>

        <com.qznagsdnfdkdjdf.cvpdfms.wwwwdkmiaoxia.DKMiaoXiaOpSpanTextView
            android:id="@+id/tv_content"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textColor="@color/text_normal_color"
            android:textSize="14sp"
            tools:text="说明当前状态、提示用户解决方案 ，最好不要超过两行说明当前状态、提示用户解决方案 ，最好不要" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#FF333333"
                        android:textStyle="bold"
                        tools:text="张三丰" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        tools:text="133****1111" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="默认"
                        android:textColor="#ffffffff"
                        android:textSize="11sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#FF4A4A4A"
                    tools:text="本公司推出了新产品，欢迎选购" />
            </LinearLayout>

            <TextView
                android:id="@+id/top_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_corner_50_f5dbaa"
                android:text="同意并继续" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#FF333333"
                        android:textStyle="bold"
                        tools:text="张三丰" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        tools:text="133****1111" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="默认"
                        android:textColor="#ffffffff"
                        android:textSize="11sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#FF4A4A4A"
                    tools:text="本公司推出了新产品，欢迎选购" />
            </LinearLayout>

            <TextView
                android:id="@+id/bottom_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/text_normal_color"
                android:text="不同意并退出" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FF333333"
                    android:textStyle="bold"
                    tools:text="张三丰" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:text="133****1111" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="默认"
                    android:textColor="#ffffffff"
                    android:textSize="11sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:textColor="#FF4A4A4A"
                tools:text="本公司推出了新产品，欢迎选购" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>