<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40745e"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/top_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bbzryaey"
                                        android:scaleType="fitXY" />

                                    <FrameLayout
                                        android:id="@+id/home_page_bg"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="15dp"
                                                android:layout_marginTop="25dp"
                                                android:background="@drawable/tytusdg"
                                                android:orientation="vertical"
                                                android:paddingStart="15dp"
                                                android:paddingEnd="10dp"
                                                android:paddingBottom="20dp">

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="20dp"
                                                    android:orientation="horizontal">

                                                    <ImageView
                                                        android:layout_width="50dp"
                                                        android:layout_height="50dp"
                                                        android:src="@mipmap/app_logo" />

                                                    <LinearLayout
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginStart="10dp"
                                                        android:orientation="vertical">

                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="@string/app_name"
                                                            android:textColor="#ead3be"
                                                            android:textSize="18sp"
                                                            android:textStyle="bold" />

                                                        <TextView
                                                            android:id="@+id/info_tv"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center_vertical"
                                                            android:layout_marginTop="5dp"
                                                            android:text="年化率最高不超过36%"
                                                            android:textColor="#ead3be"
                                                            android:textSize="13sp" />

                                                    </LinearLayout>

                                                </LinearLayout>


                                                <FrameLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginEnd="15dp"
                                                    android:layout_marginTop="15dp"
                                                    android:layout_marginBottom="20dp"
                                                    android:background="@drawable/mgfawertr">

                                                    <LinearLayout
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:gravity="center_horizontal"
                                                        android:layout_marginTop="15dp"
                                                        android:layout_marginStart="30dp"
                                                        android:orientation="vertical">

                                                        <TextView
                                                            android:id="@+id/money_num_tv"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="end"
                                                            android:text="200,0000"
                                                            android:textColor="#593a1d"
                                                            android:textSize="22sp"
                                                            android:textStyle="bold" />

                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginStart="3dp"
                                                            android:layout_marginBottom="1dp"
                                                            android:text="申请额度（元）"
                                                            android:textColor="#593a1d"
                                                            android:textSize="12sp" />

                                                    </LinearLayout>

                                                    <TextView
                                                        android:id="@+id/click_view_1"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginEnd="15dp"
                                                        android:layout_marginBottom="5dp"
                                                        android:layout_gravity="end|center_vertical"
                                                        android:background="@drawable/wewtzdyhrty"
                                                        android:gravity="center"
                                                        android:paddingStart="20dp"
                                                        android:paddingTop="7dp"
                                                        android:paddingEnd="20dp"
                                                        android:paddingBottom="7dp"
                                                        android:text="立即申请"
                                                        android:textColor="@color/white" />

                                                </FrameLayout>

                                            </LinearLayout>
                                        </LinearLayout>

                                    </FrameLayout>


                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/rvy"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="20dp" />

                                        <TextView
                                            android:id="@+id/no_data_fl"
                                            android:layout_width="match_parent"
                                            android:layout_height="200dp"
                                            android:layout_gravity="center"
                                            android:background="@color/white"
                                            android:gravity="center"
                                            android:text="暂无数据，点击刷新"
                                            android:textColor="@color/text_normal_color"
                                            android:textSize="18sp"
                                            android:visibility="gone" />

                                    </FrameLayout>

                                </LinearLayout>

                    </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>