<?xml version="1.0" encoding="utf-8"?>
<com.fdjqodsjfd.dfiremqms.kuaifqw.ScrollYSwipeKuaiFqRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="查看记录"
                    android:textColor="#ff999999"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="回到首页"
                    android:textColor="#ff999999"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />
            </LinearLayout>


            <FrameLayout
                android:id="@+id/main_top_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <com.fdjqodsjfd.dfiremqms.kuaifqw.ProportionKuaiFqFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    app:proporty="1.69">

                    <com.lihang.ShadowLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:hl_cornerRadius="10dp">

                        <ImageView
                            android:id="@+id/banner_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </com.lihang.ShadowLayout>

                </com.fdjqodsjfd.dfiremqms.kuaifqw.ProportionKuaiFqFrameLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/jx_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:text="精选"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="查看记录"
                    android:textColor="#ff999999"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="回到首页"
                    android:textColor="#ff999999"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />
            </LinearLayout>


            <FrameLayout
                android:id="@+id/banner_fl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ertdfhfdtj" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/wode_fl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <com.lihang.ShadowLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:hl_cornerRadius="5dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@mipmap/app_logo" />

                    </com.lihang.ShadowLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="@string/app_name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/mine_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="我的 >"
                    android:textColor="@color/text_normal_color"
                    android:textSize="@dimen/textSize_16"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_10">

                <LinearLayout
                    android:id="@+id/goods_list_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:visibility="gone" />

                <com.youth.banner.Banner
                    android:id="@+id/goods_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/no_data_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/color_efefef"
                    android:gravity="center"
                    android:text="暂无数据"
                    android:textColor="@color/text_normal_color"
                    android:textSize="18sp"
                    android:visibility="gone" />

            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</com.fdjqodsjfd.dfiremqms.kuaifqw.ScrollYSwipeKuaiFqRefreshLayout>