<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/main_top_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/tytterg"/>

            <TextView
                android:id="@+id/jx_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:text="精选"
                android:visibility="gone"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10">


            <LinearLayout
                android:id="@+id/goods_list_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="20dp"
                android:orientation="vertical"
                android:visibility="gone"/>

            <com.youth.banner.Banner
                android:id="@+id/banner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/no_data_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/color_efefef"
                android:gravity="center"
                android:text="暂无数据"
                android:textColor="@color/text_normal_color"
                android:textSize="18sp"
                android:visibility="gone"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信(选填)" />

            <EditText
                android:id="@+id/etWeiXin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="客服能联系到您的手机号或微信号"
                android:inputType="number"
                android:lines="1"
                android:textColor="#FF333333"
                android:textColorHint="#FF999999" />

            <ImageView
                android:id="@+id/img_clear_weixin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible" />
        </LinearLayout>


    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>