<?xml version="1.0" encoding="utf-8"?>
<com.fjx.gkdcwf.weidgt.KuaiJieScrollYSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="53dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:paddingHorizontal="3dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/order_all" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="29dp"
                android:checked="false"
                android:paddingHorizontal="3dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/company" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="29dp"
                android:paddingHorizontal="3dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/personal" />
        </RadioGroup>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="53dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/order_all" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="29dp"
                    android:checked="false"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/company" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="29dp"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/personal" />
            </RadioGroup>

            <ImageView
                android:id="@+id/main_top_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/luiojyhj" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="53dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/order_all" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="29dp"
                    android:checked="false"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/company" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="29dp"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/personal" />
            </RadioGroup>

            <TextView
                android:id="@+id/jx_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:text="精选"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />

        </FrameLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="53dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:paddingHorizontal="3dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/order_all" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="29dp"
                android:checked="false"
                android:paddingHorizontal="3dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/company" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="29dp"
                android:paddingHorizontal="3dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/personal" />
        </RadioGroup>

        <FrameLayout
            android:id="@+id/parent_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10">

            <LinearLayout
                android:id="@+id/goods_list_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:visibility="gone" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="53dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/order_all" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="29dp"
                    android:checked="false"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/company" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="29dp"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/personal" />
            </RadioGroup>

            <com.youth.banner.Banner
                android:id="@+id/goods_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/no_data_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/color_efefef"
                android:gravity="center"
                android:text="暂无数据"
                android:textColor="@color/text_normal_color"
                android:textSize="18sp"
                android:visibility="gone" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="53dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/order_all" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="29dp"
                    android:checked="false"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/company" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="29dp"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/personal" />
            </RadioGroup>
        </FrameLayout>

    </LinearLayout>

</com.fjx.gkdcwf.weidgt.KuaiJieScrollYSwipeRefreshLayout>