<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_bg"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="精选商品"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_16"
                android:visibility="gone" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/top_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/home_page_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"
                                android:src="@drawable/mxrtiudrti" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="60dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@mipmap/app_logo" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="@color/white"
                                    android:textSize="22sp"
                                    android:text="闪电放款   无抵押" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/tyusrtii" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:textSize="14sp"
                                            android:textColor="@color/white"
                                            android:text="随时随借" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="3dp"
                                            android:textSize="12sp"
                                            android:textColor="@color/white"
                                            android:text="专业贷款服务" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/kkldtyiodti" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:textSize="14sp"
                                            android:textColor="@color/white"
                                            android:text="全程机审" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="3dp"
                                            android:textSize="12sp"
                                            android:textColor="@color/white"
                                            android:text="门槛低安全保障" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/xnfudtyi" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:textSize="14sp"
                                            android:textColor="@color/white"
                                            android:text="极速下款" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="3dp"
                                            android:textSize="12sp"
                                            android:textColor="@color/white"
                                            android:text="门槛低安全保障" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginEnd="30dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/bg_corner_10_white"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:textSize="12sp"
                                        android:textColor="#999999"
                                        android:text="最高可申请额度（元）" />

                                    <TextView
                                        android:id="@+id/money_num_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="25sp"
                                        android:textStyle="bold"
                                        android:text="200,0000"/>


                                    <TextView
                                        android:id="@+id/click_view_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:gravity="center"
                                        android:text="立即申请"
                                        android:background="@drawable/bg_corner_50_f5dbaa"
                                        android:textColor="@color/white"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginEnd="20dp"/>

                                    <TextView
                                        android:id="@+id/info_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="30dp"
                                        android:layout_marginTop="20dp"
                                        android:textSize="12sp"
                                        android:textColor="#999999"
                                        android:text="年化率最高不超过36%" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:gravity="center_vertical"
                                    android:layout_gravity="center_horizontal"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/lfyuopfyidt" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginEnd="20dp"
                                        android:textSize="16sp"
                                        android:textColor="#999999"
                                        android:text="推荐产品"/>

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/xccvbmtyi" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:layout_weight="1"
                                        android:textSize="14sp"
                                        android:textColor="#999999"
                                        android:text="安全" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:layout_weight="1"
                                        android:textSize="14sp"
                                        android:textColor="#999999"
                                        android:text="方便" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:layout_weight="1"
                                        android:textSize="14sp"
                                        android:textColor="#999999"
                                        android:text="保障" />

                                </LinearLayout>

                            </LinearLayout>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp" />

                            <TextView
                                android:id="@+id/no_data_fl"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_gravity="center"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="暂无数据，点击刷新"
                                android:textColor="@color/text_normal_color"
                                android:textSize="18sp"
                                android:visibility="gone" />

                        </FrameLayout>

                    </LinearLayout>

                </FrameLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>