<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/goods_fragment_top"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingTop="40dp"
            android:text="精选"/>

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            app:tl_indicator_height="3dp"
            app:tl_indicator_width="40dp"
            app:tl_tab_space_equal="true"
            app:tl_indicator_color="@color/colorPrimary"
            app:tl_textSelectColor="@color/text_normal_color"
            app:tl_textUnselectColor="#c1c1c1"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>