<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4">

    <LinearLayout
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="53dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:paddingHorizontal="3dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/order_all" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="29dp"
                android:checked="false"
                android:paddingHorizontal="3dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/company" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="29dp"
                android:paddingHorizontal="3dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/personal" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/kderf"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="53dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/order_all" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="29dp"
                    android:checked="false"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/company" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="29dp"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/personal" />
            </RadioGroup>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:src="@drawable/mjhku" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="53dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/order_all" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="29dp"
                    android:checked="false"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/company" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="29dp"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/personal" />
            </RadioGroup>

            <TextView
                android:id="@+id/user_phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="ANNIE123"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_16" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="53dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/order_all" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="29dp"
                    android:checked="false"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/company" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="29dp"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/personal" />
            </RadioGroup>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/set_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:overScrollMode="never" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="53dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:paddingHorizontal="3dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/order_all" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="29dp"
                android:checked="false"
                android:paddingHorizontal="3dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/company" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="29dp"
                android:paddingHorizontal="3dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/personal" />
        </RadioGroup>
    </LinearLayout>

</FrameLayout>