<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_feedback_bg"
                android:visibility="gone">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="请填写意见内容"
                    android:textColor="@color/text_normal_color"
                    android:textSize="14sp"
                    android:textColorHint="@color/text_normal_color"/>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_bg"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/bcvdzfg"
                    android:gravity="center"
                    android:text="精选商品"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_16"
                    android:visibility="gone" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/shape_feedback_bg"
                    android:visibility="gone">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="请填写意见内容"
                        android:textColor="@color/text_normal_color"
                        android:textSize="14sp"
                        android:textColorHint="@color/text_normal_color"/>

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/home_page_bg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/bdfterg" />


                </LinearLayout>

                <FrameLayout
                    android:id="@+id/show_fl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/mdxfhdfg" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="40dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/shape_feedback_bg"
                            android:visibility="gone">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="15dp"
                                android:background="@null"
                                android:gravity="top"
                                android:hint="请填写意见内容"
                                android:textColor="@color/text_normal_color"
                                android:textSize="14sp"
                                android:textColorHint="@color/text_normal_color"/>

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textColor="@color/text_normal_color"
                                android:text="最高"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:textSize="18sp"
                                android:textColor="@color/colorPrimary"
                                android:text="200.000（元）"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/textSize_16"
                            android:textColor="@color/color_999999"
                            android:text="申请额度"
 />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/shape_feedback_bg"
                            android:visibility="gone">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="15dp"
                                android:background="@null"
                                android:gravity="top"
                                android:hint="请填写意见内容"
                                android:textColor="@color/text_normal_color"
                                android:textSize="14sp"
                                android:textColorHint="@color/text_normal_color"/>

                        </FrameLayout>
                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp" />

                    <TextView
                        android:id="@+id/no_data_fl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/color_efefef"
                        android:gravity="center"
                        android:text="暂无数据"
                        android:textColor="@color/text_normal_color"
                        android:textSize="18sp"
                        android:visibility="gone"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/shape_feedback_bg"
                        android:visibility="gone">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:background="@null"
                            android:gravity="top"
                            android:hint="请填写意见内容"
                            android:textColor="@color/text_normal_color"
                            android:textSize="14sp"
                            android:textColorHint="@color/text_normal_color"/>

                    </FrameLayout>

                </FrameLayout>

            </LinearLayout>

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>