<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffa163"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/xvcbnszrtu" />

                        <com.lihang.ShadowLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="35dp"
                            app:hl_cornerRadius="5dp">

                            <ImageView
                                android:id="@+id/top_img"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/xcvbsryu" />

                        </com.lihang.ShadowLayout>

                    </FrameLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/xcvbnsrtuas" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/llpyuidthj" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="项目推荐"
                        android:textColor="#fd8a22"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/xbndrtusrtu"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="@string/app_name" />

                    <com.lihang.ShadowLayout
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="50dp"
                        app:hl_cornerRadius="50dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/app_logo" />

                    </com.lihang.ShadowLayout>

                    <TextView
                        android:id="@+id/max_money_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="1000-10000"
                        android:layout_marginTop="10dp"
                        android:textColor="#8d2900" />

                    <com.lihang.ShadowLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:hl_layoutBackground="#d88439"
                        app:hl_cornerRadius="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="申请额度（元）"
                            android:textColor="#ffe9a8" />

                    </com.lihang.ShadowLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/wwreyxfghj"
                            android:textColor="#8d2900"
                            android:textSize="14sp"
                            android:text="急速下款" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/xcnxftyuisrt"
                            android:textColor="#8d2900"
                            android:textSize="14sp"
                            android:text="随时随借" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/xxbnrtu"
                            android:textColor="#8d2900"
                            android:textSize="14sp"
                            android:text="安全保障" />

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/shenqing_fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/xzzhsery">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="50dp"
                            android:textColor="#ffe9a8"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:text="利息低" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="70dp"
                            android:textColor="#8d2900"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:text="一键申请" />

                    </FrameLayout>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/click_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp" />
                </FrameLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>