<?xml version="1.0" encoding="utf-8"?>
<com.lejieqianbaosdfwer.dfgseryaer.wlejieqianbao.LeJieQianBaoScrollYSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1d7cff"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_top_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/hhaeraey" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/bg_corner_10_white">

                    <com.youth.banner.Banner
                        android:id="@+id/goods_banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </FrameLayout>

                <TextView
                    android:id="@+id/no_data_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/color_efefef"
                    android:gravity="center"
                    android:text="暂无数据"
                    android:textColor="@color/text_normal_color"
                    android:textSize="18sp"
                    android:visibility="gone" />

            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</com.lejieqianbaosdfwer.dfgseryaer.wlejieqianbao.LeJieQianBaoScrollYSwipeRefreshLayout>