<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4">

    <LinearLayout
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mjhku" />

                <TextView
                    android:id="@+id/user_phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:text="ANNIE123"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_16" />

            </LinearLayout>

        </FrameLayout>

        <com.lihang.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginTop="30dp"
            app:hl_cornerRadius="@dimen/dp_10"
            app:hl_shadowLimit="3dp"
            app:hl_shadowColor="@color/text_color"
            app:hl_layoutBackground="@color/white">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/set_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:overScrollMode="never" />

        </com.lihang.ShadowLayout>

        <com.lihang.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            app:hl_cornerRadius="@dimen/dp_10"
            app:hl_shadowLimit="3dp"
            app:hl_shadowColor="@color/text_color"
            app:hl_layoutBackground="@color/white">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/set_list_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:overScrollMode="never" />

        </com.lihang.ShadowLayout>

    </LinearLayout>

</FrameLayout>