<?xml version="1.0" encoding="utf-8"?>
<com.fjxl.gkdcwf.weidgt.KuaiJieScrollYSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="53dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/order_all" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="29dp"
                    android:checked="false"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/company" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="29dp"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/personal" />
            </RadioGroup>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/main_top_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/luiojyhj"
                    android:visibility="gone"/>

                <FrameLayout
                    android:id="@+id/banner_fl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/banner" />

                </FrameLayout>

                <TextView
                    android:id="@+id/jx_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:text="精选"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="gone" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_corner_10_white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="消息快讯"
                    android:textColor="#f09046"
                    android:textSize="@dimen/textSize_16" />

                <ViewFlipper
                    android:id="@+id/view_flipper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/xx_gd_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="申请额度（元）"
                    android:textColor="#bfbfbf"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/progress_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="100000"
                    android:textColor="#ff215e"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:text="借款额度/期限"
                    android:textColor="@color/text_normal_color"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/item_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:id="@+id/shenqing_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginEnd="55dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:text="立即申请"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/sy_hfq_button_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="*额度和息费以持牌机构最终放款为准"
                    android:textColor="#bfbfbf"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f4f4f4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/xssq" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/text_normal_color"
                            android:text="线上申请" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/arow_1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/hded" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/text_normal_color"
                            android:text="获得额度" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/arow_1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/msnq" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/text_normal_color"
                            android:text="马上拿钱" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/arow_1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/cgfk" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/text_normal_color"
                            android:text="成功放款" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="53dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/order_all" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="29dp"
                    android:checked="false"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/company" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="29dp"
                    android:paddingHorizontal="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/personal" />
            </RadioGroup>

            <FrameLayout
                android:id="@+id/parent_fl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:visibility="gone">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/goods_list_ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:visibility="gone" />

                </androidx.core.widget.NestedScrollView>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="53dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:paddingHorizontal="3dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/order_all" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="29dp"
                        android:checked="false"
                        android:paddingHorizontal="3dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/company" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="29dp"
                        android:paddingHorizontal="3dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/personal" />
                </RadioGroup>

                <com.youth.banner.Banner
                    android:id="@+id/goods_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/no_data_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/color_efefef"
                    android:gravity="center"
                    android:text="暂无数据"
                    android:textColor="@color/text_normal_color"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="53dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:paddingHorizontal="3dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/order_all" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="29dp"
                        android:checked="false"
                        android:paddingHorizontal="3dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/company" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="29dp"
                        android:paddingHorizontal="3dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/personal" />
                </RadioGroup>
            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</com.fjxl.gkdcwf.weidgt.KuaiJieScrollYSwipeRefreshLayout>