<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/root_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bg_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/lyputeruyfgu" />

            <LinearLayout
                android:id="@+id/home_page_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="40dp"
                    android:text="全程机审"
                    android:textColor="@color/colorPrimary"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="5dp"
                    android:text="专业贷款服务  门槛低安全保障"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_bg"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="精选商品"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_16"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/asdas_view"
                        android:layout_width="match_parent"
                        android:layout_height="70dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:layout_marginTop="90dp"
                        android:background="@drawable/xxnftjrtu">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp">

                            <LinearLayout
                                android:id="@+id/tuijianchanpin_ll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:layout_marginTop="30dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/textSize_16"
                                    android:textColor="@color/colorPrimary"
                                    android:text="推荐产品"/>

                                <View
                                    android:layout_width="40dp"
                                    android:layout_height="3dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/colorPrimary" />

                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvy"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="50dp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/no_data_fl"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="暂无数据"
                            android:textColor="@color/text_normal_color"
                            android:textSize="18sp"
                            android:visibility="gone"/>

                    </FrameLayout>


                </LinearLayout>
            </FrameLayout>

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>