<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_fl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:id="@+id/root_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/wwtxedrys"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shangpin_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="end"
                android:text="@string/app_name"
                android:textColor="@color/text_normal_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/edu_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1000 - 10000"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="额度申请"
                android:textColor="#666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tedian_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="日息低"
                android:textColor="@color/text_normal_color"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:visibility="gone">


                <TextView
                    android:id="@+id/shijian_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/shape_text_bg"
                    android:paddingStart="7dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="7dp"
                    android:paddingBottom="2dp"
                    android:text="周期3-36个月"
                    android:textColor="#666666"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/shuliang_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/shape_text_bg"
                    android:paddingStart="7dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="7dp"
                    android:paddingBottom="2dp"
                    android:text="235654下款"
                    android:textColor="#666666"
                    android:textSize="12sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/yjsq_sl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/zaeryaey"
                android:gravity="center"
                android:text="一键申请"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <com.lihang.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:hl_cornerRadius="50dp"
            app:hl_shadowLimit="3dp"
            app:hl_shadowColor="#999999">

            <ImageView
                android:id="@+id/product_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/app_logo" />

        </com.lihang.ShadowLayout>

    </FrameLayout>

    <View
        android:id="@+id/click_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>