<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_ll"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rtrtyuhxfgj"
        android:orientation="vertical">

        <com.dshqbzansdk.vpcvlsdksdhayjtop.qingsongdaiw.ProportionQingSongDaiFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="20dp"
            app:proporty="1">

            <com.lihang.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hl_cornerRadius="@dimen/dp_10">

                <ImageView
                    android:id="@+id/product_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kdtyisr" />

            </com.lihang.ShadowLayout>

        </com.dshqbzansdk.vpcvlsdksdhayjtop.qingsongdaiw.ProportionQingSongDaiFrameLayout>

        <TextView
            android:id="@+id/shangpin_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/textSize_16"
            android:textStyle="bold"
            android:textColor="@color/text_normal_color"
            android:text="好分期"/>

        <TextView
            android:id="@+id/edu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#bb9d65"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="1000-10000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/sp_14"
            android:textColor="#999999"
            android:text="额度申请"/>

        <TextView
            android:id="@+id/tedian_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="@color/text_normal_color"
            android:text="日息低"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/shijian_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textSize="12sp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:paddingEnd="7dp"
                android:paddingStart="7dp"
                android:textColor="@color/white"
                android:text="3-36个月"/>

            <TextView
                android:id="@+id/shuliang_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@color/colorPrimary"
                android:textSize="12sp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:paddingEnd="7dp"
                android:paddingStart="7dp"
                android:textColor="@color/white"
                android:text="235654"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>