<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_fl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/dp_15"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.lihang.ShadowLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:hl_cornerRadius="@dimen/dp_5">

                <ImageView
                    android:id="@+id/shangpin_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/app_logo" />

            </com.lihang.ShadowLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/shangpin_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="好分期"
                        android:textColor="@color/text_normal_color"
                        android:textSize="@dimen/textSize_16" />

                    <com.lihang.ShadowLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        app:hl_cornerRadius="50dp"
                        app:hl_strokeColor="@color/colorPrimary"
                        app:hl_strokeWith="0.5dp">

                        <TextView
                            android:id="@+id/tedian_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="6dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="6dp"
                            android:paddingBottom="2dp"
                            android:text="日息低"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                    </com.lihang.ShadowLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="额度申请"
                        android:textColor="#8c959c"
                        android:textSize="@dimen/textSize_16" />

                    <TextView
                        android:id="@+id/edu_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000-10000"
                        android:textColor="#8c959c"
                        android:textSize="@dimen/textSize_16" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="@dimen/dp_15">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">

                <com.lihang.ShadowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hl_cornerRadius="50dp"
                    app:hl_layoutBackground="#f7f5f6">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingTop="4dp"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="3dp"
                            android:text="周期"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/shijian_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3-36个月"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                    </LinearLayout>

                </com.lihang.ShadowLayout>

                <com.lihang.ShadowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    app:hl_cornerRadius="50dp"
                    app:hl_layoutBackground="#f7f5f6">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingTop="4dp"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="3dp"
                            android:text="成功"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/shuliang_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="235654"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="下款"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                    </LinearLayout>

                </com.lihang.ShadowLayout>

            </LinearLayout>

            <com.lihang.ShadowLayout
                android:id="@+id/yjsq_sl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:focusable="false"
                app:hl_cornerRadius="50dp"
                app:hl_endColor="#ff3a32"
                app:hl_startColor="#f66d1d">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="8dp"
                    android:text="一键申请"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />

            </com.lihang.ShadowLayout>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>