<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_fl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.lihang.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:hl_cornerRadius="10dp"
        app:hl_strokeWith="1dp"
        app:hl_strokeColor="@color/dividing"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="额度申请"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/edu_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000-10000"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:text="周期"
                    android:textColor="#666666"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/shijian_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3-36个月"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/shuliang_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="235654"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下款"
                    android:textColor="#666666"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.lihang.ShadowLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        app:hl_cornerRadius="50dp">

                        <ImageView
                            android:id="@+id/product_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/app_logo" />

                    </com.lihang.ShadowLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/shangpin_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="好分期"
                        android:textColor="@color/text_normal_color"
                        android:textSize="@dimen/textSize_16" />

                    <com.lihang.ShadowLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:hl_cornerRadius="5dp"
                        app:hl_layoutBackground="@color/colorPrimary">

                        <TextView
                            android:id="@+id/tedian_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="3dp"
                            android:text="日息低"
                            android:textColor="@color/white"
                            android:textSize="12sp" />


                    </com.lihang.ShadowLayout>

                </LinearLayout>

                <com.lihang.ShadowLayout
                    android:id="@+id/yjsq_sl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="bottom"
                    android:focusable="false"
                    app:hl_cornerRadius="5dp"
                    app:hl_startColor="#ff3a32"
                    app:hl_endColor="#f66d1d">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="3dp"
                        android:text="一键申请"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </com.lihang.ShadowLayout>

            </LinearLayout>

        </LinearLayout>

    </com.lihang.ShadowLayout>
</FrameLayout>